<html>
    <head>
        <title>Media Quaries</title>
        <style>
            /*Smart phone*/
            @media screen and (min-width:320px){
                body{
                    background-color: aqua;
                }
            }
            /*Tablet,ipad*/
            @media screen and (min-width:768px) and (max-width:1024px){
                body{
                    background-color:rgb(177,48,48);
                }
            }
            /*Desktops and Laptops*/
            @media screen and (min-width:1224px){
                body{
                    background-color:rgb(48,151,8);
                }
            }
        </style>
    </head>
    <body>
        <h1>CSS3 Web TEchnologies</h1>
        <p>This Media Quaries in CSS3</p>
    </body>
</html>